<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 边框</title>
	<style>
		body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #F7F7F7;
		}

		.wrapper {
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}

		header {
			padding: 20px 0;
			margin-bottom: 20px;
			text-align: center;
		}

		header h3 {
			line-height: 1;
			font-weight: normal;
			font-size: 28px;
		}

		.main {
			/*overflow: hidden;*/
		}

		.main:after {
			content: '';
			clear: both;
			display: block;
		}

		.main .item {
			width: 210px;
			height: 210px;
			margin: 0 30px 30px 0;
			display: flex;
			position: relative;
			background-color: #FFF;
			float: left;
			box-shadow: 2px 2px 5px #CCC;
		}
		
		.main .item:after {
			content: attr(data-brief);
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 210px;
			position: absolute;
			top: 0;
			left: 0;
			color: #FFF;
			font-family: '微软雅黑';
			font-size: 18px;
			background-color: rgba(170, 170, 170, 0);
			z-index: -1;
			transition: all 0.3s ease-in;
		}

		.main .item:hover:after {
			background-color: rgba(170, 170, 170, 0.6);
			z-index: 100;
		}

		.main .item:nth-child(4n) {
			margin-right: 0;
		}

		/*.main .item:nth-last-child(-n+5) {
			margin-bottom: 0;
		}*/

		/* 以上是骨架样式 */
		/* 1、2、3、4 顺时针 */
		.border-radius {
			width: 180px;
			height: 180px;
			margin: auto;
			border: 1px solid red;
			/*border-radius: 50% 30% 20%;*/
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h3>CSS3 边框圆角</h3>
		</header>
		<div class="main">
			<div class="item" data-brief="整圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="拱形">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="半圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="左上角">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="四分之一圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="横着的椭圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="竖着的椭圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="半个横着的椭圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="半个竖着的椭圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="四分之一竖着的椭圆">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="饼环">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="圆饼">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="左上角圆饼">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="对角圆饼">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="四边不同色">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="右透明色">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="圆右透明色">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="圆右红透明色">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="阴阳图前世">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="阴阳图前世2">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="阴阳图今生">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="">
				<div class="border-radius"></div>
			</div>
			<div class="item" data-brief="">
				<div class="border-radius" style="border:3px solid blue;"></div>
			</div>
		</div>
	</div>
</body>
</html>